worker_processes  auto;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    upstream backend{
      server 127.0.0.1:8000;
    }

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status - "$http_x_forwarded_for"';

    access_log  ./logs/access.log  main;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;


        location / {
          proxy_pass http://backend;
        }

        location /media/ {
        alias "/src//media/"; #MEDIA path
    }
    }

}