worker_processes  auto;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    upstream backend{
      server web:8000;
    }

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status - "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;
        proxy_set_header X-CSRFToken $cookie_csrf_token;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        client_max_body_size 5M;

        location / {
          proxy_pass http://backend;
        }

        location /static/ {
        alias "/var/www/social/";
    }
    }

}